[buildout]
# secció principal on situem la nostra aplicació (sota src)
develop = src/webservice
# mòduls dels que consta el projecte a part del de desenvolupament
parts =	
	mywsgiapp
	pyramid
# directori on es descarreguen els packages (eggs)
eggs-directory = eggs
# el nostre egg
develop = src/webservice
 
 
[mywsgiapp]
# modwsgi ens facilitarà l'enllaç del WSGI/Apache amb el nostre buildout
recipe = collective.recipe.modwsgi
eggs = 
       webservice
       cornice
       Paste
       PasteDeploy
config-file = ${buildout:directory}/production.ini
 
[pyramid]
# el mòdul zc.recipe.egg ens permetrà instal·lar els eggs necessaris pel projecte
# també genera els scripts necessaris a bin/ com pserve, etc.
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    waitress
    Paste
    PasteDeploy
    nose
    WebTest
    pyramid_debugtoolbar
    myapp
    webservice
 
interpreter = py

