[nosetests]
match = ^test
nocapture = 1
cover-package = webservice
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = webservice/locale
domain = webservice
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webservice/locale/webservice.pot
width = 80

[init_catalog]
domain = webservice
input_file = webservice/locale/webservice.pot
output_dir = webservice/locale

[update_catalog]
domain = webservice
input_file = webservice/locale/webservice.pot
output_dir = webservice/locale
previous = true
